[33mcommit 5966ae56cf04178f2844742a4f78c2c000e70f39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Apr 3 10:14:57 2025 +0530

    Just

[33mcommit b0bb971542c4454b600f6053ab601c37eb423e2a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Apr 3 07:48:45 2025 +0530

    Offfer fetch for cat and pro fixed

[33mcommit 4f8bd003c80266d22d376fdbe020dca1e370063f[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Apr 2 23:00:24 2025 +0530

    just button for return single product added

[33mcommit 5d0472a003a15343a28774cbfe8a1cf05475c04e[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Apr 2 21:39:45 2025 +0530

    user ban rendered

[33mcommit fac642a7c1a86d4380338ee31239fea8c6b7bc3a[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Apr 2 18:56:12 2025 +0530

    index bug cleared

[33mcommit 9b0c2d008c8ca6b0eb53c71c974a9aa6baba724a[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Apr 2 18:09:23 2025 +0530

    admin login bug cleared

[33mcommit a28b2319948e219ad77397fe15e3a869807327dc[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Apr 2 15:56:10 2025 +0530

    Just wallet ui changed

[33mcommit 5f711f6fb676bc10f0955a2fcf97ff8e70e61f18[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Apr 2 15:47:19 2025 +0530

    Filter in admin return status fixed

[33mcommit 433c4de459e2fc5961e89ad155fe047e8e2b6ff6[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Apr 2 15:42:35 2025 +0530

    Admin page category and brand fetch api bug cleared

[33mcommit a2a077aa0a1f9f9282640834c513d6c6a5460aeb[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Apr 2 14:55:11 2025 +0530

    Just heart added

[33mcommit 37d4475c0a79ecb5c02a4e2d3050c64f86073abf[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Apr 2 12:53:00 2025 +0530

    Wallet pagination bug fixed

[33mcommit d6fa2b80dae5ab450b6af197964c876313424889[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Apr 2 10:41:29 2025 +0530

    Product edit bug cleared

[33mcommit ee6c20e1d5ab349bea5d1de36ac47af847b7205d[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Apr 2 10:13:24 2025 +0530

    Return bug cleared

[33mcommit 69367003c37c16aa0b890fac5fd0bbdd856b8c8e[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Apr 2 07:59:45 2025 +0530

    just payment error solved

[33mcommit 24a910f1c4c70e164d6dda48204c59da96ff360c[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Apr 2 02:05:26 2025 +0530

    cart add issue solved

[33mcommit 2431b599c6c27a195f0297359029282b0033b71b[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Apr 2 01:36:56 2025 +0530

    just custom hooks added

[33mcommit f3cae70c18ada609e571bbceb2938d4f14674f5b[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Apr 1 23:41:06 2025 +0530

    just adminlogin issue check, stillll

[33mcommit 4d0abd608b4cba84c4c244381b28b6f60ea1f181[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Apr 1 20:19:53 2025 +0530

    Almost all api call okay

[33mcommit c6676295208022730338feca35260df737f4f0fe[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Apr 1 17:29:32 2025 +0530

    user auth api call okay

[33mcommit b4d75c83ea77ab41a994b225e38c47874eac18fd[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Apr 1 17:17:49 2025 +0530

    user orders api call okay

[33mcommit 50f250279acfa1d64dae9ff03adc45dfb33fe601[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Apr 1 17:01:43 2025 +0530

    user login api call okay

[33mcommit 4285777e49f1166482d3862b96b87642028d20e3[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Apr 1 16:30:09 2025 +0530

    user just products api call okay

[33mcommit 7d65c28406e899576cf1d79206beacf22c6031a2[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Apr 1 15:58:29 2025 +0530

    user just order  api call okay

[33mcommit 07a53981dbbf6e5f506809718e0ead4b80280784[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Apr 1 15:35:35 2025 +0530

    user checkout api call okay

[33mcommit a9cbc3e322d941cc43dfc90a88b82eae0707a128[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Apr 1 11:47:57 2025 +0530

    user wishlist api call okay

[33mcommit dad7a3642b311733928a405d479eaeab262a3a04[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Apr 1 11:32:23 2025 +0530

    Admin index api call okay but small issue with dwnld

[33mcommit fbf51383446b521c3fb1b2001fc9f8e668265359[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Apr 1 10:58:03 2025 +0530

    Admin index api call okay but small issue with dwnld

[33mcommit 13e9d2ada064b9ca163a7a196570cb0f3ee96fca[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Apr 1 00:35:00 2025 +0530

    Admin Users api call okay but small issue

[33mcommit 33ff0f3b771d1445a6e1e3dc4325f7ff0444622e[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Apr 1 00:28:05 2025 +0530

    Admin Returns api call okay but small issue

[33mcommit 9c33f91e86cbe5d2691c442def14ff7123862976[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Apr 1 00:23:41 2025 +0530

    Admin Products api call okay but small issue

[33mcommit cf5879d732175a95ae634e332665ca0ef0ff1ba8[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Apr 1 00:01:53 2025 +0530

    Admin orders api call okay but small issue

[33mcommit a9321d261a2a72a81f33123334efd2706463f6f3[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 31 23:51:43 2025 +0530

    Admin offer api call okay but small issue

[33mcommit b9314111ff6f63bdb659a82d88b97d043aeacfac[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 31 22:35:26 2025 +0530

    Admin index api call okay

[33mcommit 275f4bec0e80deb6bebb7c8de3692e3c4aa559da[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 31 21:52:22 2025 +0530

    Admin category api call okay

[33mcommit c280f3dcf37588711966c041a57eb4304dcd621a[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 31 21:24:43 2025 +0530

    Admin category api call okay

[33mcommit 1d1eb63747337e138ce1e4b374125ac5495d4d2e[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 31 21:02:53 2025 +0530

    Admin brand api call okay

[33mcommit ea49ac462f52d743405ade7e7e89af598a71855a[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 31 17:44:42 2025 +0530

    Api private public called on user cart and admin brand

[33mcommit 03926afd7754d62fe6cd12302b2743251b8fd7f8[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 31 17:43:18 2025 +0530

    Api private public called on user cart and admin brand

[33mcommit 447174bc26b424fac43602551f2936b3b6c78931[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 31 17:29:31 2025 +0530

    Api private public called on user cart and admin brand

[33mcommit 36d5c2c4dcbcbcdbd5442a0be64ef8735360fbaf[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 31 16:18:32 2025 +0530

    just api call for cart oky

[33mcommit ef393f20d30455f552724424ef184d5af60df391[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 31 12:13:22 2025 +0530

    just api call name changed

[33mcommit 74ee1d7d0b89ac375f070597007ebf46eec407b8[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 31 09:00:04 2025 +0530

    wallet order cancel refund implemented

[33mcommit 5d0412ef1fc512df476bd3d04a9b1c83ed4a971f[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 31 08:29:24 2025 +0530

    Referral implemented

[33mcommit 8425cb35c82bce71b44f64be39ee8cc0c85c6e2d[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 31 01:19:55 2025 +0530

    Referral implemented

[33mcommit 55eec93073a50070d56441f4a8191d2919d39377[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 31 01:16:05 2025 +0530

    Referral implemented

[33mcommit defa074f26c6e22905da6334060c7e607ba02909[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 31 01:03:51 2025 +0530

    Checkout refresh issue solved

[33mcommit 38566e16d0c989010fbd7ed0846dd9f54a5f5bb5[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 31 00:57:40 2025 +0530

    Cancel order refund implemented

[33mcommit da50f3f134253e1aa21fcec0457a650b9c170871[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 31 00:54:43 2025 +0530

    Read me changed

[33mcommit 84cc95b696ea12a291805f29523c5387191ca718[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 30 21:02:54 2025 +0530

    pagination in user wallet

[33mcommit 92e4f11eb4a675cf231d86b3072eeebf53f1fe0f[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 30 20:56:18 2025 +0530

    pagination in user orders

[33mcommit a0f93f23879c9f4fb89737b9f18537f70b250628[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 30 20:52:09 2025 +0530

    pagination in user orders

[33mcommit f258c7ccd8b39980dc7efb1f83cd40f9666dc916[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 30 20:51:16 2025 +0530

    pagination in user orders

[33mcommit 5f749a7d8223f87d880415604c2ca18c80fe0e56[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 30 20:47:03 2025 +0530

    just serach icon

[33mcommit d0f915ccc8510162db62e81c0478350fa667e821[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 30 19:58:23 2025 +0530

    Global search ui

[33mcommit c5bf57112d6be0260b04039ec0ce52cef20aeab0[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 30 12:52:30 2025 +0530

    just......

[33mcommit 3f79eaa6bcbd439c1da06520151a99d0ffec5d38[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 29 20:24:48 2025 +0530

    Almost all admin pages pagination okay

[33mcommit 7aad9e7fbca817f0b38b5d75a8510f44593c4ac6[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 29 19:42:34 2025 +0530

    Index pagination from backend

[33mcommit 7cf88ca5f4442ae3d306de02928417335856d2b0[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 29 19:34:50 2025 +0530

    coupon and offer pagination from backend

[33mcommit f8759a4ac3aed54d6cca8d37a6a5863e70a2aead[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 29 19:29:26 2025 +0530

    pagination oky in Orders and returns

[33mcommit 63099965880178b078c613ea14a1dd8345132f60[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 29 19:13:26 2025 +0530

    bug fixed in orders......

[33mcommit 39f687cc50adaea1d1035eb6360182dd182d5424[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 29 18:29:47 2025 +0530

    bug in offers and products cleared

[33mcommit 8df46de58f09ae59f51b7eaa1002444e17a657f7[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 29 17:51:57 2025 +0530

    Brand Category backend pagination implemented

[33mcommit be875ca548f0be3012c15999da44f876327b52e6[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 29 17:18:08 2025 +0530

    Admin Users backend pagination implemented

[33mcommit 65e0e6271542ef4a758dabfe5a1a8fc3f795348b[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 29 16:57:57 2025 +0530

    Admin Products backend pagination implemented

[33mcommit 9a82175416084debad6114e0b61efe83f6c64469[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 29 12:10:38 2025 +0530

    Products UI

[33mcommit 1e66d95abf4a00890983862190b7f640098b7587[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 29 11:46:27 2025 +0530

    Index ui

[33mcommit 14ae4a83ecd966ceb7f6ba8012a95e01338a8bd8[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 29 11:39:50 2025 +0530

    offer validation okay

[33mcommit a92e9d723bcea59a9302549d456d9b6f2b7d11f7[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 29 11:35:36 2025 +0530

    offer validation okay

[33mcommit 4d14a3f814838133dcfe70297a72a743b51030c3[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 29 10:55:01 2025 +0530

    port url fd

[33mcommit 355fe62b8f6c7dbd3ae4e566eda1a3bfb230f531[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 29 02:41:47 2025 +0530

    Small changes in currency type and order success ui

[33mcommit 2412cd02987ef590865337443f48962ed3404e4b[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 29 02:16:43 2025 +0530

    Coupon validation almost over again

[33mcommit 7371ebc152599a0385e96e65f23c8153c941ac2a[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 29 02:01:47 2025 +0530

    Coupon validation almost over

[33mcommit 8cb16c4d99f45643263d871a48d32bef0049ed16[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 29 01:51:43 2025 +0530

    Variant edit was the multer issue, it solved

[33mcommit 5ddb23f9e0a539453c08613f13a2b100be23ae8e[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Fri Mar 28 16:57:11 2025 +0530

    api google name changed

[33mcommit 772a8743f2618627d3c2a5b2ec4445ec61b02216[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Fri Mar 28 16:11:18 2025 +0530

    wallet , online bug cleared

[33mcommit c94d706ce4827d9c39d3cacaf410bac457a78398[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 27 11:09:28 2025 +0530

    Loader added for cart

[33mcommit 8f65eeefdf9100de2c03be891351bc51f96cdd0c[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 27 09:29:41 2025 +0530

    Just commit 13 th week

[33mcommit 9c308f0db34e1c5871039a066c46d102e5fcc36e[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 27 09:16:50 2025 +0530

    Just commit 13 th week

[33mcommit 6b5afa8fd3e62f2131e3ca7012fd69c4f2c944a0[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 27 07:55:27 2025 +0530

    Wallet order implemented

[33mcommit f3e1876e4071d24949fa4fca5401cadba0c83b73[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 27 06:28:35 2025 +0530

    Slider

[33mcommit b576183fd3ea459309d82f2fd8aed0d44e5ebd11[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 27 06:14:14 2025 +0530

    Debit disabled

[33mcommit 7e3b76792f6564560c7275e10a0954711f9ca6a8[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 27 06:12:00 2025 +0530

    Sign up button loader implemented

[33mcommit f3542c480e05cd46f4cdd392cdc40f803ed26795[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 27 05:51:27 2025 +0530

    Pagination also enabled for both

[33mcommit 14fe12f998e98e9388762ef0893c1516703fb272[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 27 05:47:21 2025 +0530

    Search enabled in coupon and offer

[33mcommit f464917f63cf4931a90e39d344c3d9dd4d4c8f29[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 27 05:44:27 2025 +0530

    Pdf just downloaded as table

[33mcommit 1a3079b828a8766faae8c26f717ec99e9d1650e3[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 27 05:39:41 2025 +0530

    Pdf just downloaded

[33mcommit 6a7f8cbbee1e64eb4d4096a29c4442771648b27e[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 27 05:20:00 2025 +0530

    Just pdf buttons added at index.jsx

[33mcommit 489389dcddb360c0dc131dc8f311bd3397650c5f[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 26 20:20:39 2025 +0530

    total discount fetched

[33mcommit e106670359e3bebb07f3d77e2711510e53bcbad6[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 26 20:07:47 2025 +0530

    Refund stats shown in index.jsx

[33mcommit fa4d7a89421a18fc9e1f38120dd2d7b6b0b28d73[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 26 18:26:19 2025 +0530

    Simply

[33mcommit e953bab68e7f3e660de8232c07eef3a0f6d02465[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 26 16:23:03 2025 +0530

    Refund success for online and cod returns

[33mcommit 93eb2f63e3fa0a2177c8fe60ecea3ad05824e9a1[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 26 13:16:03 2025 +0530

    Refund success for online

[33mcommit 76e8886615264a6160fdcbe243d95db5d1722eca[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 26 12:52:06 2025 +0530

    Money refunded temporarily

[33mcommit 47fcd569550f137171afe12f070f27c26e431dff[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 26 12:03:55 2025 +0530

    Returned report

[33mcommit 0aee473330ec83d6c67a040275bb887bf32022a7[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 26 10:42:54 2025 +0530

    card added for discounts ui

[33mcommit 0fce8743a4ff243bc3d5502b279c90a7d1797b0a[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 26 10:06:06 2025 +0530

    Return report for online also okay

[33mcommit 5c65ff5a370c4a87b849c2c7faca8ac46034705d[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 26 00:51:53 2025 +0530

    vategory , brand blocks okay at listing and detail pages

[33mcommit 27c3e0b47c165211c6f5b9206b419f5d7173b8e2[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 26 00:49:54 2025 +0530

    vategory , brand blocks okay at listing and detail pages

[33mcommit 61a1dbed660e4358e81f16d264e2094adc0451a4[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Mar 25 22:39:03 2025 +0530

    Coupon added also on razorpay payments

[33mcommit 9114f9ec491611ccc629127278c5bda6676fb131[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Mar 25 20:22:17 2025 +0530

    Wallet not working. But fetch okay

[33mcommit c77132f660bb86cfd873b4c7704ebab1971dbf4b[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Mar 25 19:55:00 2025 +0530

    Coupons and discount added and subtracted only for cod , and wishlist removed

[33mcommit 1b58880bb40c0db42863e2c96436c540a17ff184[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Mar 25 16:36:14 2025 +0530

    Coupons and discount added and subtracted when returned

[33mcommit 2145e597967e79f572707a1eec05063dc6ec1dcc[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Mar 25 13:31:53 2025 +0530

    Coupons and discount added and subtracted when returned

[33mcommit 0c1559723162b2ff16ab2bd2c9a5246c1c2f40b7[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Mar 25 11:04:30 2025 +0530

    Just coupons fetched

[33mcommit c042df4af2c7699497c682e4a12974488f0367c0[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Mar 25 10:59:37 2025 +0530

    Just coupons fetched

[33mcommit a2c6a3c37e242dd69990d35a7b6d2ad42cd68561[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Mar 25 10:22:50 2025 +0530

    Coupon fetched in the checkoutPage

[33mcommit 7edcaa5e91a13da3b313f6f71ab0215efd2d5693[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 24 23:25:01 2025 +0530

    Offer added for online products

[33mcommit f298bf966376e7cd932d523eae3bdffb9791dc49[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 24 23:01:31 2025 +0530

    Different offer implemented for products and categories

[33mcommit 1e14157e6dee0ecae6349d5513bbef2b0cb83ef0[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 24 20:01:54 2025 +0530

    Offer okay on cod

[33mcommit ab4810e1d331d315c24438127cbfe2fb17c186e9[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 24 19:09:11 2025 +0530

    Offer Discount displsyed in cart and checkout.

[33mcommit 39e56cbccf887f119706777ad22c4ecc2984c6b1[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 24 18:31:11 2025 +0530

    Offer Discount displayed

[33mcommit 65585aac573e2fd8e14ce57b62f2aff052196f31[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 24 18:25:32 2025 +0530

    Offer Discount calculated

[33mcommit ce2c785673c618c15dccd83cac111ac08319de57[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 24 17:48:09 2025 +0530

    Sales revenue okay after a long try

[33mcommit 06d31f1474524cd00949ec5c73bf94a2c0dd7c18[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 24 17:33:27 2025 +0530

    Return of online okay

[33mcommit 3dfe966c92bdfec5d2ba7895c43d3a0d21d9b889[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 24 16:30:54 2025 +0530

    Sales report cancel money  okay

[33mcommit 98c09f2ed87fb3974b1668a36f65413836434af0[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 24 13:33:44 2025 +0530

    Sales report cancel money  okay

[33mcommit 7e38ce6462c50c0e26ff1a18dde4420471947c73[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 24 12:44:18 2025 +0530

    Sales report okay

[33mcommit 689f6f42f462a81620f860cbbb08e3894440663e[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 24 12:17:04 2025 +0530

    Just sales ui implemented

[33mcommit 57dd7555207ad0e6dd0db2c00abf7b26d06a9923[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 24 02:31:42 2025 +0530

    Referral user found

[33mcommit 9cfd74c90af0dfb591f59ebfbb162a8792f76a0a[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 23 23:27:37 2025 +0530

    Referral field added

[33mcommit dbd0940fa22f062b9c44b03358dcb2bc5c0bc6e5[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 23 19:49:50 2025 +0530

    Referral code implemented

[33mcommit 79262452388cc23aea5f2500f97fa1a9ca5a4359[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 23 18:12:46 2025 +0530

    Just wallet page implemented

[33mcommit 875496fc0257e5d6c325d70fea3b8a33fe222839[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 23 17:04:19 2025 +0530

    Coupon just added

[33mcommit 1c8ecb1822690cfc2037878da89b382bfaf8c99f[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 23 16:52:37 2025 +0530

    Offer updated

[33mcommit 42cf2dade12693e81fdcc2418e2e24e5a7a42439[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 23 16:50:59 2025 +0530

    Offer added only

[33mcommit 81aa4f429c4209e567bfb2973efdfe7235383652[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 23 14:19:41 2025 +0530

    Offers modal added

[33mcommit bdb46153255a0d0fd44f75ef0196936b3a9713bd[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 23 13:57:56 2025 +0530

    Offer Coupon routes added

[33mcommit 121b4232352e92804b885617aa734824702bfcaf[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 23 13:47:19 2025 +0530

    Offer Coupon routes added

[33mcommit 92559e6322a6d40deb2ad676f8b020e1b918cbb6[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 23 12:14:57 2025 +0530

    Offer Coupon schema added

[33mcommit f35a9cb14ac5185e5b39ef7a011997def7b48b56[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 23 12:08:59 2025 +0530

    Folder arranged

[33mcommit 166d673dfabb35974f630b6fe943c03f7ecd8c9f[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 23 11:37:11 2025 +0530

    Variant edited with images

[33mcommit 7aadebae22757e439bde90c002a625cadef7b6b1[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 23 11:31:56 2025 +0530

    Address string... model

[33mcommit 5e248980112531f90cffc257c73412a6bd8adcf4[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 22 17:39:21 2025 +0530

    Schema changed for product

[33mcommit 44069bc5cf3d52a848d3fc0bca7cff285f92caef[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 22 14:30:29 2025 +0530

    Razorpayt implemented

[33mcommit 202d49b4069e1b99a82be3582862a92904e78233[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 22 14:16:45 2025 +0530

    Razorpayt failed oky

[33mcommit ea71967d3a2b2a7f8ece7dd03578007194c707b8[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 22 12:44:25 2025 +0530

    Razorpayt successful page oky

[33mcommit e982e7dfecc1ac31baa29176c66737450e348579[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 22 10:48:51 2025 +0530

    Price display bug

[33mcommit 82aa483f8ddf77f1741e37517bc80757ff0d5a4a[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Fri Mar 21 15:02:30 2025 +0530

    Just commit after review

[33mcommit 7d5a4926ff81dccbf309c0c2c3c08d25d811bcec[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Fri Mar 21 09:50:21 2025 +0530

    Just commit for review

[33mcommit 541fcd769ab1c5c65ee52e6069265d8ba918b684[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Fri Mar 21 03:50:22 2025 +0530

    Cart update count added

[33mcommit 19a24444479e609ff3265dcaaebdf58dc05a6b70[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 20 20:27:42 2025 +0530

    pagination okay

[33mcommit 95420e2e92fe728a8ce67cbf2e90b75124e894cf[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 20 20:07:03 2025 +0530

    Returns pagination and search

[33mcommit 52ce659cff2112265b6bd66f8837ff01463aa2de[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 20 19:55:56 2025 +0530

    Orders admin filterred

[33mcommit 85ab3138900696da3ec33b4f2534dc2bb6347f36[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 20 17:34:24 2025 +0530

    Return accepted

[33mcommit 40636b17f4d3c4adf94c99ae6f6587526b18fe25[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 20 16:58:41 2025 +0530

    return rejection and display okay

[33mcommit e8d257894253a38ef47eb0790a3d0274513a5528[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 20 15:59:52 2025 +0530

    return reached

[33mcommit 3a09008731f726183838fe24708f9462b8cc4035[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 20 14:54:14 2025 +0530

    Product bug oky

[33mcommit 5320c9f0d3258da764e9a23e00f3a2874e3332ed[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 20 13:04:27 2025 +0530

    pagination page count changed

[33mcommit 3d8aca4bd141462c6b805287a5a416e8e6955ccc[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 20 10:01:16 2025 +0530

    navbar image

[33mcommit 9711730e70b6b88cabe950935e5c3ba5f0b68d51[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 20 07:57:58 2025 +0530

    Admin orders button implemented

[33mcommit c0a623fe5a21b5b7ead4dc0bc037501acf47f6c2[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 20 07:15:01 2025 +0530

    order search user

[33mcommit 970fd26e0bf00876cf73ff4cd9bbc3392b95334b[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 20 07:11:49 2025 +0530

    Pdf oky

[33mcommit 5b303aec69688afaaf226bf10d72d129acdbe840[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 20 06:53:08 2025 +0530

    Order details oky

[33mcommit b4a4672039befbe9f1e9c55767d610a7431503c5[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 19 23:38:08 2025 +0530

    Image variant error solved

[33mcommit 41ba1594d349f24955288ed9a476acf32a498997[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 19 23:28:15 2025 +0530

    Out of stock oky

[33mcommit 88a1c34f5e4dded6c40dcf16679aff3c6e7bb2a7[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 19 23:23:05 2025 +0530

    Wishlist okyy

[33mcommit c4043eefa5ae479c9caa927eb3fa50380748335b[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 19 20:00:36 2025 +0530

    Wishlist item added to cart and cleared

[33mcommit cfca55d879c414681a6d3e95ab8890e7328c25ef[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 19 19:51:57 2025 +0530

    Wishlist item added to cart but message showing failed

[33mcommit 63383ac96e3cb943c8e9b6cf9bbffc2a36296c74[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 19 19:41:02 2025 +0530

    Cart to store

[33mcommit 1a589454408fc6a24563bc07d574a66eb7e261f4[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 19 18:07:07 2025 +0530

    Email change updated

[33mcommit 04a586cb836d1ac10ab9dc4e587f61dc9ef87974[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 19 16:38:58 2025 +0530

    status okay

[33mcommit 8d1f558b1bdcdb6692e63de13472f9b777459cc0[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 19 16:33:52 2025 +0530

    Navbar cleared

[33mcommit bce8ec83c6d252d008a407dc30608fe1785768ed[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 19 14:27:52 2025 +0530

    Return page created request bug cleared

[33mcommit 9a70277e28c49b7b0ffeb5732f25b22303005c50[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 19 13:26:14 2025 +0530

    Return page created

[33mcommit ed7ad30899fc11cc3dfd79c6c1d3f7a86d10034f[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 19 12:58:16 2025 +0530

    Retuen request send

[33mcommit 1c1f251a978f0379d056d0a8753fd34d2eef3893[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 19 10:32:08 2025 +0530

    Status big cleared

[33mcommit e227660b440352a5865685470e35fa9cf7aba88f[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 19 00:30:28 2025 +0530

    Cancellation set

[33mcommit db2d2d6d61cd515abf5cab78ddfb906ac11f744b[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 19 00:20:51 2025 +0530

    Cancellation oky with stock regain

[33mcommit 9ed547945dccc32d415cb73430928276080a998b[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Wed Mar 19 00:12:53 2025 +0530

    Cancellation oky

[33mcommit a43143188cf7c3c996a80993b4b014be5fffc038[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Mar 18 16:20:22 2025 +0530

    orders rendered

[33mcommit 0c1b2bf913d3b3c5f7631ac6e41582e49778b4f8[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Mar 18 15:13:25 2025 +0530

    Order data consoling

[33mcommit 94e23a962589c17315459b6b4920155db1b9bbce[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Mar 18 11:56:59 2025 +0530

    orderId okay

[33mcommit 35d408d63ad6609a32e2080e411276d7b045df24[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Mar 18 11:30:38 2025 +0530

    Address bug fixed

[33mcommit 4f4e5d1c33ed0c78cfc7560970ce503df942dc61[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Mar 18 07:43:55 2025 +0530

    Details of order fetched wth accdin in admin page

[33mcommit 02d966663a06962d66d0819cdbcbb35f6832b194[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Tue Mar 18 07:31:59 2025 +0530

    Got order list in admin side

[33mcommit 254f7af893de5e43f96e23f6b4fc1178b2977f17[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 17 18:44:05 2025 +0530

    No errors for orders. Quantity oky, but should recheck

[33mcommit 978f8c40312039b7c3dc2b45a011ec838309f69b[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 17 18:30:23 2025 +0530

    Just order placed

[33mcommit 3e268ccc2d5e784e891d0f19791e2cb21f5c5909[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 17 13:28:59 2025 +0530

    just payment method added

[33mcommit 8dfb013296b9f4c2ba18a49421ef393a923f9437[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 17 03:06:02 2025 +0530

    Just payment schema added

[33mcommit dc572b69d291647a221fd61e8b1259a5056050fd[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Mon Mar 17 02:11:11 2025 +0530

    Checkout added

[33mcommit 24b1dcbad1d4585436720bb25c7948a0e2bca71a[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 16 15:01:36 2025 +0530

    Wishlist item moves to cart, but doesnt removes from there

[33mcommit 9f748cab863bf64ce4d52344eef2eb4949207940[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 16 13:40:22 2025 +0530

    Wishlist added but removing not completed

[33mcommit 9663d7775ff357fafdadd97d48155b3934a92421[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 16 11:49:59 2025 +0530

    cart almost added and updated

[33mcommit 0c8e55951353d12db11365d6e25c720d4612edb3[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 16 11:04:34 2025 +0530

    cart almost added and updated

[33mcommit 23e883528aa2d160992c1ac5d8e1c3eec6bc71cc[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 16 10:49:39 2025 +0530

    cart almost added

[33mcommit 416a6fcf2e844f3f65a9a29efec4a81138e0e1d2[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 16 10:31:27 2025 +0530

    Cart backend okay

[33mcommit 736b621ac31c76971d84d016ab34996efcff0fe3[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sun Mar 16 10:13:14 2025 +0530

    Navbar user destructure bug

[33mcommit 4ab3c084f5f83b001714e0bb72a652ab6fcef8ce[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 15 17:41:33 2025 +0530

    Change password implemented along withj forgot password

[33mcommit 46525741e108094b109fd67d09d62087d407f651[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 15 17:35:13 2025 +0530

    Change password implemented

[33mcommit 9d3260a3bd513127cf34f04f022ae1c1cab7a013[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 15 15:25:00 2025 +0530

    Address delete bug cleared adain

[33mcommit c4cb7e0552ec484efa13bc267e9ed7fc354a193c[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 15 14:46:53 2025 +0530

    Address delete bug cleared

[33mcommit 9582bbbe1718a20846142ae2485a734b91df87cd[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 15 13:58:13 2025 +0530

    Addresses added

[33mcommit eb0d478b1ed5a4384e8573314a6a08a1fd5bd1a8[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 15 13:23:55 2025 +0530

    Duplicants bug removed in variants

[33mcommit ae5d33571f9cc07cce8377add39af33fc652ec41[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 15 13:02:40 2025 +0530

    crop implemented

[33mcommit 9a084a5b8274c21d25b273f7ed5c9045eb6603f1[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 15 12:58:22 2025 +0530

    image uploaded and variant image bug cleared

[33mcommit 7d6d3451ad76ca6f6a2b0aba149b64f813c587ca[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 15 12:21:09 2025 +0530

    Number fetched

[33mcommit 42c87209551ab2c3199f4f5de5decf69b749b88b[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 15 10:45:56 2025 +0530

    Profile details fetched

[33mcommit d58a7e9455b8e1cd5dbb06ab9aead03efd918f10[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 15 03:00:53 2025 +0530

    Edit page

[33mcommit 3459976a7f2b3618fc9700de141db0248fdee55f[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Sat Mar 15 02:44:39 2025 +0530

    stock oky

[33mcommit c5e90a81edfdc696c70a22379190ae25eba894a1[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Fri Mar 14 18:28:19 2025 +0530

    Navbar changed

[33mcommit 604ba6f10068d074a4aae870c3a32539f6fa92fb[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Fri Mar 14 18:02:19 2025 +0530

    profile page ui

[33mcommit f1d7bae664c3fc252b39678c2f86e62eebb7c43d[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Fri Mar 14 14:13:17 2025 +0530

    Authentication changes

[33mcommit eaaf1eaa50275c6f2d0a16fa9a2dd5619d44b935[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Fri Mar 14 12:43:07 2025 +0530

    Reset password enabled

[33mcommit 871fca4195e52043a63aae5a18738ae22540e4cf[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Fri Mar 14 12:14:13 2025 +0530

    Login view changed icon

[33mcommit 6306147d47467e71e0bae2f2e6b3bf8bda990788[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Fri Mar 14 12:11:57 2025 +0530

    Login view changed icon

[33mcommit 65761a11967398cff4ae0b315411f199cdbf59b5[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Fri Mar 14 11:49:20 2025 +0530

    Some pages added

[33mcommit 105b30e125f527efb13ef4d51c4937976f3d432a[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Fri Mar 14 10:30:08 2025 +0530

    Search oky

[33mcommit 732f2f8c0e596eb5ab91c3acd9278cda560d1f4c[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Fri Mar 14 02:28:49 2025 +0530

    Pagination added

[33mcommit 9ba163085e390190173d2c44cf995c7daa06ef26[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Fri Mar 14 02:26:22 2025 +0530

    Pagination added

[33mcommit a94ea8338da3aa3a5ddb2cdf3c2abf30d4b24f37[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 13 21:03:01 2025 +0530

    Producted blocked on listing and detail pages

[33mcommit dea81bc0bf77b1c0cfe18d918becc7a3c998cbb7[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 13 20:13:05 2025 +0530

    Readme

[33mcommit 02d38563731876ea41f94df741998a46352a90fc[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 13 19:42:13 2025 +0530

    Product and admin table oky. add, edit, block ,status

[33mcommit 8dca5b2834b91c9f6b5715818ecd49a16b24d209[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 13 19:19:30 2025 +0530

    status also shown

[33mcommit 7d0f5337a1566527ebd89476595e7a330c57b6fb[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 13 19:15:56 2025 +0530

    block for products and variants enabled

[33mcommit 5249b5e6ef9542605b449868418e9909e62a504d[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 13 19:00:48 2025 +0530

    Just dialogs changed'

[33mcommit 866d898418edb12ed9e12f0df7f28aa3ba66ae03[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 13 18:33:02 2025 +0530

    model changed

[33mcommit 037393a8efc307b34ae340a63c3dcb2ce06a099d[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 13 17:15:55 2025 +0530

    Product and variant edited . ok

[33mcommit a8c1fbc300d4ebb86076bdd88f00c87c0bf2eec3[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 13 14:54:08 2025 +0530

    Validation added

[33mcommit 371b5670e996ffd31fddb490e99636d6dbc234d4[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 13 14:39:46 2025 +0530

    Just size added

[33mcommit 5fc57070e950e4c733a20c2540459efc5ebdc6a9[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 13 11:52:01 2025 +0530

    Just cleared some login frontend

[33mcommit 8a1f4b07acd7ce56217cb2914f4d2840b46e198d[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 13 10:24:26 2025 +0530

    Login bug cleared

[33mcommit b04455857a9b9123266924972f164a0c03108a42[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 13 03:49:30 2025 +0530

    Related products

[33mcommit 1f9709f3045c141ac31840d9b188fa4726106b97[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 13 03:28:35 2025 +0530

    Just listing sub images modified

[33mcommit 4db2dd8d73f97bb9335d0a535f211685b338770f[m
Author: Adharsh S <adharshkattaikonam@gmail.com>
Date:   Thu Mar 13 02:48:37 2025 +0530

    Commited file changed
